<?xml version="1.0" ?>
<!DOCTYPE hsreplay
  SYSTEM 'http://hearthsim.info/hsreplay/dtd/hsreplay-1.1.dtd'>
<HSReplay version="1.1">
	<Game ts="16:25:49.625678">
		<GameEntity id="1">
			<Tag tag="20" value="1"/>
			<Tag tag="49" value="1"/>
			<Tag tag="53" value="1"/>
			<Tag tag="198" value="4"/>
			<Tag tag="202" value="1"/>
			<Tag tag="204" value="2"/>
		</GameEntity>
		<Player accountHi="144115198130930503" accountLo="17412774" id="2" name="BehEh" playerID="1">
			<Tag tag="17" value="1"/>
			<Tag tag="27" value="64"/>
			<Tag tag="28" value="10"/>
			<Tag tag="29" value="4"/>
			<Tag tag="30" value="1"/>
			<Tag tag="31" value="1"/>
			<Tag tag="49" value="1"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="2"/>
			<Tag tag="176" value="10"/>
			<Tag tag="202" value="2"/>
			<Tag tag="272" value="1"/>
			<Tag tag="399" value="4"/>
		</Player>
		<Player accountHi="144115188075855872" accountLo="0" id="3" name="The Innkeeper" playerID="2">
			<Tag tag="17" value="1"/>
			<Tag tag="23" value="1"/>
			<Tag tag="24" value="1"/>
			<Tag tag="27" value="66"/>
			<Tag tag="28" value="10"/>
			<Tag tag="29" value="4"/>
			<Tag tag="30" value="2"/>
			<Tag tag="31" value="2"/>
			<Tag tag="49" value="1"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="3"/>
			<Tag tag="176" value="10"/>
			<Tag tag="202" value="2"/>
			<Tag tag="272" value="1"/>
			<Tag tag="399" value="3"/>
		</Player>
		<FullEntity id="4">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="4"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="5">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="5"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="6">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="6"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="7">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="7"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="8">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="8"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="9">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="9"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="10">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="10"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="11">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="11"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="12">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="12"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="13">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="13"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="14">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="14"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="15">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="15"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="16">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="16"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="17">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="17"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="18">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="18"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity cardID="EX1_082" id="19">
			<Tag tag="45" value="2"/>
			<Tag tag="47" value="3"/>
			<Tag tag="48" value="2"/>
			<Tag tag="49" value="3"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="19"/>
			<Tag tag="201" value="2"/>
			<Tag tag="202" value="4"/>
			<Tag tag="203" value="1"/>
			<Tag tag="218" value="1"/>
			<Tag tag="263" value="2"/>
		</FullEntity>
		<FullEntity cardID="EX1_583" id="20">
			<Tag tag="12" value="1"/>
			<Tag tag="45" value="4"/>
			<Tag tag="47" value="5"/>
			<Tag tag="48" value="6"/>
			<Tag tag="49" value="3"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="20"/>
			<Tag tag="201" value="3"/>
			<Tag tag="202" value="4"/>
			<Tag tag="203" value="1"/>
			<Tag tag="218" value="1"/>
			<Tag tag="263" value="1"/>
		</FullEntity>
		<FullEntity id="21">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="21"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="22">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="22"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="23">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="23"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="24">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="24"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="25">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="25"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="26">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="26"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="27">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="27"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="28">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="28"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity cardID="GVG_090" id="29">
			<Tag tag="45" value="4"/>
			<Tag tag="47" value="5"/>
			<Tag tag="48" value="5"/>
			<Tag tag="49" value="3"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="29"/>
			<Tag tag="202" value="4"/>
			<Tag tag="203" value="3"/>
			<Tag tag="218" value="1"/>
			<Tag tag="263" value="4"/>
		</FullEntity>
		<FullEntity cardID="GVG_070" id="30">
			<Tag tag="45" value="4"/>
			<Tag tag="47" value="7"/>
			<Tag tag="48" value="5"/>
			<Tag tag="49" value="3"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="30"/>
			<Tag tag="202" value="4"/>
			<Tag tag="203" value="1"/>
			<Tag tag="263" value="3"/>
		</FullEntity>
		<FullEntity id="31">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="31"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="32">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="32"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="33">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="33"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="34">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="34"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="35">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="35"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="36">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="36"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="37">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="37"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="38">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="38"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="39">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="39"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="40">
			<Tag tag="49" value="3"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="40"/>
			<Tag tag="263" value="2"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="41">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="41"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="42">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="42"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="43">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="43"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="44">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="44"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="45">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="45"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="46">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="46"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="47">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="47"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="48">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="48"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="49">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="49"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="50">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="50"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="51">
			<Tag tag="49" value="3"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="51"/>
			<Tag tag="263" value="1"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="52">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="52"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="53">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="53"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="54">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="54"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="55">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="55"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="56">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="56"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="57">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="57"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="58">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="58"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="59">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="59"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="60">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="60"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="61">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="61"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="62">
			<Tag tag="49" value="2"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="62"/>
			<Tag tag="263" value="0"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity id="63">
			<Tag tag="49" value="3"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="63"/>
			<Tag tag="263" value="3"/>
			<Tag tag="231" value="0"/>
			<Tag tag="410" value="0"/>
		</FullEntity>
		<FullEntity cardID="HERO_02" id="64">
			<Tag tag="45" value="30"/>
			<Tag tag="49" value="1"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="64"/>
			<Tag tag="201" value="3"/>
			<Tag tag="202" value="3"/>
			<Tag tag="203" value="2"/>
		</FullEntity>
		<FullEntity cardID="CS2_049" id="65">
			<Tag tag="48" value="2"/>
			<Tag tag="49" value="1"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="65"/>
			<Tag tag="201" value="3"/>
			<Tag tag="202" value="10"/>
			<Tag tag="203" value="2"/>
			<Tag tag="313" value="64"/>
		</FullEntity>
		<FullEntity cardID="HERO_08" id="66">
			<Tag tag="45" value="30"/>
			<Tag tag="49" value="1"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="66"/>
			<Tag tag="201" value="3"/>
			<Tag tag="202" value="3"/>
			<Tag tag="203" value="2"/>
		</FullEntity>
		<FullEntity cardID="CS2_034" id="67">
			<Tag tag="48" value="2"/>
			<Tag tag="49" value="1"/>
			<Tag tag="50" value="2"/>
			<Tag tag="53" value="67"/>
			<Tag tag="201" value="3"/>
			<Tag tag="202" value="10"/>
			<Tag tag="203" value="2"/>
			<Tag tag="313" value="66"/>
		</FullEntity>
		<FullEntity cardID="GAME_005" id="68">
			<Tag tag="49" value="3"/>
			<Tag tag="50" value="1"/>
			<Tag tag="53" value="68"/>
			<Tag tag="202" value="5"/>
			<Tag tag="263" value="5"/>
			<Tag tag="313" value="1"/>
		</FullEntity>
		<TagChange entity="3" tag="17" value="1"/>
		<TagChange entity="3" tag="23" value="1"/>
		<TagChange entity="3" tag="24" value="1"/>
		<TagChange entity="3" tag="27" value="66"/>
		<TagChange entity="3" tag="28" value="10"/>
		<TagChange entity="3" tag="29" value="4"/>
		<TagChange entity="3" tag="30" value="2"/>
		<TagChange entity="3" tag="31" value="2"/>
		<TagChange entity="3" tag="49" value="1"/>
		<TagChange entity="3" tag="50" value="2"/>
		<TagChange entity="3" tag="53" value="3"/>
		<TagChange entity="3" tag="176" value="10"/>
		<TagChange entity="3" tag="202" value="2"/>
		<TagChange entity="3" tag="272" value="1"/>
		<TagChange entity="3" tag="399" value="3"/>
		<TagChange entity="2" tag="17" value="1"/>
		<TagChange entity="2" tag="27" value="64"/>
		<TagChange entity="2" tag="28" value="10"/>
		<TagChange entity="2" tag="29" value="4"/>
		<TagChange entity="2" tag="30" value="1"/>
		<TagChange entity="2" tag="31" value="1"/>
		<TagChange entity="2" tag="49" value="1"/>
		<TagChange entity="2" tag="50" value="1"/>
		<TagChange entity="2" tag="53" value="2"/>
		<TagChange entity="2" tag="176" value="10"/>
		<TagChange entity="2" tag="202" value="2"/>
		<TagChange entity="2" tag="272" value="1"/>
		<TagChange entity="2" tag="399" value="4"/>
		<TagChange entity="1" tag="20" value="1"/>
		<TagChange entity="1" tag="49" value="1"/>
		<TagChange entity="1" tag="53" value="1"/>
		<TagChange entity="1" tag="198" value="4"/>
		<TagChange entity="1" tag="202" value="1"/>
		<TagChange entity="1" tag="204" value="2"/>
		<TagChange entity="1" tag="19" value="4"/>
		<Action entity="1" target="0" ts="16:25:50.392506" type="5">
			<TagChange entity="2" tag="305" value="1"/>
			<Choices entity="2" id="1" max="5" min="0" source="1" taskList="3" ts="16:25:50.421552" type="1">
				<Choice entity="20" index="0"/>
				<Choice entity="19" index="1"/>
				<Choice entity="30" index="2"/>
				<Choice entity="29" index="3"/>
				<Choice entity="68" index="4"/>
			</Choices>
			<TagChange entity="3" tag="305" value="1"/>
			<Choices entity="3" id="2" max="3" min="0" source="1" taskList="4" ts="16:25:50.454023" type="1">
				<Choice entity="51" index="0"/>
				<Choice entity="40" index="1"/>
				<Choice entity="63" index="2"/>
			</Choices>
			<ChosenEntities entity="3" id="2" ts="16:25:50.466906">
				<Choice entity="63" index="0"/>
				<Choice entity="40" index="1"/>
				<Choice entity="51" index="2"/>
			</ChosenEntities>
		</Action>
		<TagChange entity="3" tag="305" value="2"/>
		<Action entity="3" target="0" ts="16:25:50.484082" type="5">
			<TagChange entity="3" tag="305" value="3"/>
		</Action>
		<Action entity="3" target="0" ts="16:25:50.485690" type="5">
			<TagChange entity="3" tag="305" value="4"/>
		</Action>
		<SendChoices id="1" ts="16:26:07.736397" type="1">
			<Choice entity="19" index="0"/>
		</SendChoices>
		<TagChange entity="2" tag="305" value="2"/>
		<Action entity="2" target="0" ts="16:26:07.970616" type="5">
			<ShowEntity cardID="CS2_046" entity="5">
				<Tag tag="12" value="1"/>
				<Tag tag="48" value="5"/>
				<Tag tag="49" value="3"/>
				<Tag tag="201" value="3"/>
				<Tag tag="202" value="5"/>
				<Tag tag="203" value="1"/>
			</ShowEntity>
			<TagChange entity="5" tag="263" value="1"/>
			<HideEntity entity="20" ts="16:26:07.975398" zone="2"/>
			<TagChange entity="20" tag="49" value="2"/>
			<TagChange entity="20" tag="263" value="0"/>
			<ShowEntity cardID="EX1_246" entity="33">
				<Tag tag="48" value="3"/>
				<Tag tag="49" value="3"/>
				<Tag tag="201" value="3"/>
				<Tag tag="202" value="5"/>
				<Tag tag="203" value="2"/>
			</ShowEntity>
			<TagChange entity="33" tag="263" value="3"/>
			<HideEntity entity="30" ts="16:26:07.981093" zone="2"/>
			<TagChange entity="30" tag="49" value="2"/>
			<TagChange entity="30" tag="263" value="0"/>
			<ShowEntity cardID="EX1_251" entity="25">
				<Tag tag="48" value="1"/>
				<Tag tag="49" value="3"/>
				<Tag tag="201" value="3"/>
				<Tag tag="202" value="5"/>
				<Tag tag="203" value="1"/>
				<Tag tag="215" value="1"/>
			</ShowEntity>
			<TagChange entity="25" tag="263" value="4"/>
			<HideEntity entity="29" ts="16:26:07.987144" zone="2"/>
			<TagChange entity="29" tag="49" value="2"/>
			<TagChange entity="29" tag="263" value="0"/>
			<TagChange entity="2" tag="305" value="3"/>
		</Action>
		<TagChange entity="25" tag="296" value="2"/>
		<Action entity="2" target="0" ts="16:26:07.990761" type="5">
			<TagChange entity="2" tag="305" value="4"/>
			<TagChange entity="1" tag="198" value="6"/>
		</Action>
		<TagChange entity="1" tag="19" value="6"/>
		<Action entity="3" target="0" ts="16:26:08.370435" type="5">
			<TagChange entity="66" tag="271" value="1"/>
			<TagChange entity="67" tag="271" value="1"/>
			<TagChange entity="3" tag="26" value="1"/>
			<TagChange entity="3" tag="399" value="0"/>
			<TagChange entity="1" tag="198" value="17"/>
		</Action>
		<TagChange entity="1" tag="19" value="17"/>
		<Action entity="3" target="0" ts="16:26:08.375233" type="5">
			<TagChange entity="1" tag="198" value="9"/>
		</Action>
		<TagChange entity="1" tag="19" value="9"/>
		<Action entity="3" target="0" ts="16:26:08.389761" type="5">
			<TagChange entity="49" tag="49" value="3"/>
			<TagChange entity="49" tag="263" value="4"/>
			<TagChange entity="3" tag="399" value="1"/>
			<TagChange entity="1" tag="198" value="10"/>
		</Action>
		<TagChange entity="1" tag="19" value="10"/>
		<Action entity="3" target="0" ts="16:26:08.393713" type="5">
			<TagChange entity="1" tag="198" value="12"/>
		</Action>
		<TagChange entity="3" tag="359" value="1"/>
		<TagChange entity="1" tag="19" value="12"/>
		<Action entity="3" target="0" ts="16:26:09.107422" type="5">
			<TagChange entity="1" tag="198" value="16"/>
		</Action>
		<TagChange entity="1" tag="19" value="16"/>
		<Action entity="3" target="0" ts="16:26:09.109653" type="5">
			<TagChange entity="1" tag="198" value="13"/>
		</Action>
		<TagChange entity="1" tag="19" value="13"/>
		<Action entity="1" target="0" ts="16:26:09.111784" type="5">
			<TagChange entity="3" tag="272" value="0"/>
			<TagChange entity="3" tag="272" value="1"/>
			<TagChange entity="3" tag="23" value="0"/>
			<TagChange entity="2" tag="23" value="1"/>
			<TagChange entity="1" tag="20" value="2"/>
			<TagChange entity="1" tag="198" value="6"/>
		</Action>
		<TagChange entity="1" tag="19" value="6"/>
		<Action entity="2" target="0" ts="16:26:09.116629" type="5">
			<TagChange entity="64" tag="271" value="1"/>
			<TagChange entity="65" tag="271" value="1"/>
			<TagChange entity="2" tag="26" value="1"/>
			<TagChange entity="2" tag="399" value="0"/>
			<TagChange entity="1" tag="198" value="17"/>
		</Action>
		<TagChange entity="1" tag="19" value="17"/>
		<Action entity="2" target="0" ts="16:26:09.121193" type="5">
			<TagChange entity="1" tag="198" value="9"/>
		</Action>
		<TagChange entity="1" tag="19" value="9"/>
		<Action entity="2" target="0" ts="16:26:09.123263" type="5">
			<ShowEntity cardID="EX1_012" entity="6">
				<Tag tag="45" value="1"/>
				<Tag tag="47" value="1"/>
				<Tag tag="48" value="2"/>
				<Tag tag="49" value="3"/>
				<Tag tag="114" value="1"/>
				<Tag tag="192" value="1"/>
				<Tag tag="201" value="3"/>
				<Tag tag="202" value="4"/>
				<Tag tag="203" value="5"/>
				<Tag tag="217" value="1"/>
			</ShowEntity>
			<TagChange entity="6" tag="263" value="6"/>
			<TagChange entity="2" tag="399" value="1"/>
			<TagChange entity="1" tag="198" value="10"/>
		</Action>
		<TagChange entity="1" tag="19" value="10"/>
		<Action entity="2" target="0" ts="16:26:09.131926" type="5">
			<TagChange entity="1" tag="198" value="12"/>
		</Action>
		<TagChange entity="2" tag="359" value="2"/>
		<Options id="2" ts="16:26:09.138542">
			<Option index="0" type="2"/>
			<Option entity="68" index="1" type="3"/>
		</Options>
		<SendOption option="1" position="0" subOption="-1" target="0" ts="16:26:20.857061"/>
		<Action entity="68" index="0" target="0" ts="16:26:21.136755" type="7">
			<TagChange entity="2" tag="269" value="1"/>
			<TagChange entity="6" tag="263" value="5"/>
			<TagChange entity="68" tag="49" value="1"/>
			<TagChange entity="68" tag="263" value="0"/>
			<TagChange entity="68" tag="261" value="1"/>
			<TagChange entity="2" tag="397" value="68"/>
			<Action entity="68" target="0" ts="16:26:21.141108" type="3">
				<TagChange entity="2" tag="295" value="1"/>
			</Action>
			<TagChange entity="68" tag="49" value="4"/>
			<TagChange entity="2" tag="266" value="1"/>
			<TagChange entity="2" tag="358" value="1"/>
		</Action>
		<TagChange entity="2" tag="359" value="4"/>
		<Options id="3" ts="16:26:21.159998">
			<Option index="0" type="2"/>
			<Option entity="19" index="1" type="3"/>
			<Option entity="6" index="2" type="3"/>
			<Option entity="65" index="3" type="3"/>
		</Options>
		<!--"B_E has 3 options" (green border) -->
		<SendOption option="1" position="1" subOption="-1" target="0" ts="16:26:21.472000"/>
		<!-- (Options gone/scheduled to be gone) -->
		<Action entity="19" index="0" target="0" ts="16:26:21.738854" type="7">
			<!--"B_E plays Mad Bomber" (arrow from entity to board) -->
			<TagChange entity="2" tag="418" value="2"/>
			<TagChange entity="2" tag="295" value="0"/>
			<TagChange entity="2" tag="25" value="1"/>
			<TagChange entity="2" tag="269" value="2"/>
			<TagChange entity="2" tag="317" value="1"/>
			<TagChange entity="6" tag="263" value="4"/>
			<TagChange entity="25" tag="263" value="3"/>
			<TagChange entity="33" tag="263" value="2"/>
			<TagChange entity="19" tag="49" value="1"/>
			<TagChange entity="19" tag="263" value="1"/>
			<TagChange entity="19" tag="43" value="1"/>
			<TagChange entity="19" tag="261" value="1"/>
			<TagChange entity="2" tag="397" value="19"/>
			<!-- (Entity 19 is now on board, mana is gone) -->
			<Action entity="19" target="0" ts="16:26:21.747538" type="3">
				<!-- "Mad Bomber triggers..." -->
				<MetaData entity="0" info="1" meta="0"/>
				<TagChange entity="66" tag="318" value="1"/>
				<TagChange entity="66" tag="318" value="0"/>
				<MetaData entity="1" info="1" meta="1"/>
				<TagChange entity="66" tag="18" value="19"/>
				<TagChange entity="66" tag="44" value="1"/>
				<MetaData entity="0" info="1" meta="0"/>
				<TagChange entity="64" tag="318" value="1"/>
				<TagChange entity="64" tag="318" value="0"/>
				<MetaData entity="1" info="1" meta="1"/>
				<TagChange entity="64" tag="18" value="19"/>
				<TagChange entity="64" tag="44" value="1"/>
				<MetaData entity="0" info="1" meta="0"/>
				<TagChange entity="64" tag="318" value="1"/>
				<TagChange entity="64" tag="318" value="0"/>
				<MetaData entity="1" info="1" meta="1"/>
				<TagChange entity="64" tag="44" value="2"/>
			</Action>
			<TagChange entity="2" tag="358" value="2"/>
		</Action>
		<TagChange entity="2" tag="359" value="1"/>
		<Options id="4" ts="16:26:21.765212">
			<Option index="0" type="2"/>
		</Options>
		<TagChange entity="2" tag="17" value="8"/>
		<TagChange entity="2" tag="17" value="3"/>
		<TagChange entity="2" tag="17" value="5"/>
		<TagChange entity="3" tag="17" value="4"/>
		<TagChange entity="1" tag="198" value="14"/>
		<TagChange entity="1" tag="19" value="14"/>
		<Action entity="1" target="0" ts="16:26:27.747251" type="5">
			<TagChange entity="1" tag="198" value="15"/>
		</Action>
		<TagChange entity="1" tag="19" value="15"/>
		<TagChange entity="1" tag="204" value="3"/>
		<TagChange entity="2" tag="13" value="2"/>
		<TagChange entity="3" tag="13" value="2"/>
	</Game>
</HSReplay>
